package com.smack_android.enums

import com.daimajia.androidanimations.library.Techniques

enum class YoyoAnimationTypes(var animation: Techniques) {
    FLASH(Techniques.Flash),
    PULSE(Techniques.Pulse),
    RUBBER_BAND(Techniques.RubberBand),
    SHAKE(Techniques.Shake),
    SWING(Techniques.Swing),
    WOBBLE(Techniques.Wobble),
    BOUNCE(Techniques.Bounce),
    TADA(Techniques.Tada),
    STAND_UPS(Techniques.StandUp),
    WAVE(Techniques.Wave),
    HINGE(Techniques.Hinge),
    ROLL_IN(Techniques.RollIn),
    ROLL_OUT(Techniques.RollOut),
    LANDING(Techniques.Landing),
    TAKING_OFF(Techniques.TakingOff),
    DROP_OUT(Techniques.DropOut),
    BOUNCE_IN(Techniques.BounceIn),
    BOUNCE_IN_DOWN(Techniques.BounceInDown),
    BOUNCE_IN_LEFT(Techniques.BounceInLeft),
    BOUNCE_IN_RIGHT(Techniques.BounceInRight),
    BOUNCE_IN_UP(Techniques.BounceInUp),
    FADE_IN(Techniques.FadeIn),
    FADE_IN_UP(Techniques.FadeInUp),
    FADE_IN_DOWN(Techniques.FadeInDown),
    FADE_IN_LEFT(Techniques.FadeInLeft),
    FADE_IN_RIGHT(Techniques.FadeInRight),
    FADE_OUT(Techniques.FadeOut),
    FADE_OUT_DOWN(Techniques.FadeOutDown),
    FADE_OUT_LEFT(Techniques.FadeOutLeft),
    FADE_OUT_RIGHT(Techniques.FadeOutRight),
    FADE_OUT_UP(Techniques.FadeOutUp),
    FLIP_IN_X(Techniques.FlipInX),
    FLIP_OUT_X(Techniques.FlipOutX),
    FLIP_OUT_Y(Techniques.FlipOutY),
    FLIP_IN_Y(Techniques.FlipInY),
    ROTATE_IN(Techniques.RotateIn),
    ROTATE_IN_DOWN_LEFT(Techniques.RotateInDownLeft),
    ROTATE_IN_DOWN_RIGHT(Techniques.RotateInDownRight),
    ROTATE_IN_UP_LEFT(Techniques.RotateInUpLeft),
    ROTATE_IN_UP_RIGHT(Techniques.RotateInUpRight),
    ROTATE_OUT(Techniques.RotateOut),
    ROTATE_OUT_DOWN_LEFT(Techniques.RotateOutDownLeft),
    ROTATE_OUT_DOWN_RIGHT(Techniques.RotateOutDownRight),
    ROTATE_OUT_UP_LEFT(Techniques.RotateOutUpLeft),
    ROTATE_OUT_UP_RIGHT(Techniques.RotateOutUpRight),
    SLIDE_IN_LEFT(Techniques.SlideInLeft),
    SLIDE_IN_RIGHT(Techniques.SlideInRight),
    SLIDE_IN_UP(Techniques.SlideInUp),
    SLIDE_IN_DOWN(Techniques.SlideInDown),
    SLIDE_OUT_LEFT(Techniques.SlideOutLeft),
    SLIDE_OUT_RIGHT(Techniques.SlideOutRight),
    SLIDE_OUT_UP(Techniques.SlideOutUp),
    SLIDE_OUT_DOWN(Techniques.SlideOutDown),
    ZOOM_IN(Techniques.ZoomIn),
    ZOOM_IN_DOWN(Techniques.ZoomInDown),
    ZOOM_IN_LEFT(Techniques.ZoomInLeft),
    ZOOM_IN_RIGHT(Techniques.ZoomInRight),
    ZOOM_IN_UP(Techniques.ZoomInUp),
    ZOOM_OUT(Techniques.ZoomOut),
    ZOOM_OUT_DOWN(Techniques.ZoomOutDown),
    ZOOM_OUT_LEFT(Techniques.ZoomOutLeft),
    ZOOM_OUT_RIGHT(Techniques.ZoomOutRight),
    ZOOM_OUT_UP(Techniques.ZoomOutUp)
}